<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/back_tips"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/back_btn_selector_red" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center"
            android:text="育英知识"
            android:textColor="#E6827C"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/pen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        
        android:orientation="vertical"
        android:paddingLeft="9dp"
        android:paddingRight="9dp" >
        
        <ListView 
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none"
            android:cacheColorHint="#00000000"></ListView>

        
        
    </LinearLayout>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="#eeeeee"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#DA6E68"
       
        android:orientation="horizontal" >
        
        <!-- <TextView 
           android:id="@+id/input" 
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="8" 
           android:background="@drawable/journal_input_button"/> -->
        
        <ImageView 
            android:id="@+id/input_imageview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="true"
            android:src="@drawable/journal_pen1"/>


    </LinearLayout>

</LinearLayout>